<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="libary">
        <file id="0" name="libary/Diablo-09.png" width="163" height="108" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="libary/Diablo-10.png" width="50" height="93" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="libary/Diablo-11.png" width="51" height="93" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="libary/Diablo-02.png" width="136" height="109" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="libary/Diablo-03.png" width="65" height="68" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="libary/Diablo-04.png" width="71" height="111" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="libary/Diablo-05.png" width="44" height="57" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="libary/Diablo-06.png" width="21" height="14" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="libary/Diablo-07.png" width="21" height="13" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="libary/Diablo-08.png" width="44" height="57" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="libary/Diablo-12.png" width="61" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="libary/Diablo-13.png" width="70" height="111" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="libary/Diablo-14.png" width="65" height="69" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="libary/Diablo-15.png" width="44" height="57" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="libary/Diablo-16.png" width="21" height="14" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="libary/Diablo-17.png" width="21" height="13" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="libary/Diablo-18.png" width="44" height="57" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="libary/Diablo-19.png" width="96" height="96" pivot_x="0.5" pivot_y="0.5"/>
        <file id="18" name="libary/Diablo-20.png" width="126" height="83" pivot_x="0.5" pivot_y="0.5"/>
        <file id="19" name="libary/Diablo_Монтажная область 1.png" width="203" height="69" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Diablo">
        <obj_info name="bone_000" type="bone" w="85.1662" h="10"/>
        <obj_info name="bone_001" type="bone" w="91.545" h="10"/>
        <obj_info name="bone_002" type="bone" w="64.051" h="10"/>
        <obj_info name="bone_003" type="bone" w="85.8017" h="10"/>
        <obj_info name="bone_004" type="bone" w="52.3875" h="10"/>
        <obj_info name="bone_005" type="bone" w="171.28" h="10"/>
        <obj_info name="bone_006" type="bone" w="85.113" h="10"/>
        <obj_info name="bone_007" type="bone" w="48.6113" h="10"/>
        <obj_info name="bone_008" type="bone" w="83.006" h="10"/>
        <obj_info name="bone_009" type="bone" w="76.1633" h="10"/>
        <obj_info name="bone_010" type="bone" w="73.7451" h="10"/>
        <obj_info name="bone_011" type="bone" w="81.361" h="10"/>
        <obj_info name="bone_012" type="bone" w="89.8743" h="10"/>
        <obj_info name="bone_013" type="bone" w="73.1929" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <object_ref id="0" parent="1" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="0" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="1"/>
                    <bone_ref id="6" parent="0" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <object_ref id="0" parent="1" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="12" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Diablo-09">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="46.309338" y="2.276857" angle="267.852415"/>
                </key>
            </timeline>
            <timeline id="1" name="Diablo-10">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="42.610381" y="-0.390215" angle="268.531199"/>
                </key>
            </timeline>
            <timeline id="2" name="Diablo-11">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="34.986737" y="1.678861" angle="266.845157"/>
                </key>
            </timeline>
            <timeline id="3" name="Diablo-04">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="40.840545" y="1.319011" angle="287.311646"/>
                </key>
            </timeline>
            <timeline id="4" name="Diablo-13">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="38.587677" y="1.484724" angle="251.791516"/>
                </key>
            </timeline>
            <timeline id="5" name="Diablo-14">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="20.416753" y="-0.324075" angle="246.801409"/>
                </key>
            </timeline>
            <timeline id="6" name="Diablo-03">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="22.249475" y="1.78096" angle="282.907409"/>
                </key>
            </timeline>
            <timeline id="7" name="Diablo_Монтажная область 1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="87.910687" y="-12.7521" angle="180.35587"/>
                </key>
            </timeline>
            <timeline id="8" name="Diablo-19">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="31.764013" y="15.821047" angle="265.236358"/>
                </key>
            </timeline>
            <timeline id="9" name="Diablo-08">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="0.705003" y="52.527149" angle="265.236358"/>
                </key>
            </timeline>
            <timeline id="10" name="Diablo-05">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-5.10818" y="-17.231054" angle="265.236358"/>
                </key>
            </timeline>
            <timeline id="11" name="Diablo-06">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="41.214845" y="-4.66778" angle="265.236358"/>
                </key>
            </timeline>
            <timeline id="12" name="Diablo-07">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="45.520705" y="33.054748" angle="265.236358"/>
                </key>
            </timeline>
            <timeline id="13" name="Diablo-12">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="31.054837" y="5.303553" angle="88.00212"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.510638" y="-53.191489" angle="92.147585"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-13.620745" y="5.833666" angle="179.850294"/>
                </key>
                <key id="1" time="501">
                    <bone x="-13.620745" y="5.833666" angle="166.377858"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.271276" y="-16.039258" angle="2.616056"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="16.28111" y="-15.514627" angle="2.616056"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="43.90531" y="-78.296031" angle="340.540768"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="43.083238" y="-77.409902" angle="345.573558"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="92.528638" y="-0.131901" angle="4.404237"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="29.272214" y="5.616809" angle="102.551539"/>
                </key>
                <key id="1" time="501">
                    <bone x="29.272214" y="5.616809" angle="96.457342"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="53.114263" y="82.10984" angle="359.950254"/>
                </key>
                <key id="1" time="501">
                    <bone x="53.114263" y="82.10984" angle="348.066593"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="92.851789" y="-0.305827" angle="4.990106"/>
                </key>
                <key id="1" time="501">
                    <bone x="92.851789" y="-0.305827" angle="335.29393"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-38.297872" y="-35.106383" angle="91.468801"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.522891" y="-87.518726" angle="1.686042"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Move" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" timeline="21" key="0"/>
                    <bone_ref id="9" timeline="23" key="0"/>
                    <object_ref id="0" parent="9" timeline="22" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="11" key="0" z_index="13"/>
                </key>
                <key id="1" time="249">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <bone_ref id="7" parent="6" timeline="20" key="1"/>
                    <bone_ref id="8" timeline="21" key="1"/>
                    <bone_ref id="9" timeline="23" key="1"/>
                    <object_ref id="0" parent="9" timeline="22" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="8" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="9" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="11" key="1" z_index="13"/>
                </key>
                <key id="2" time="499">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="0" timeline="15" key="2"/>
                    <bone_ref id="3" parent="0" timeline="16" key="2"/>
                    <bone_ref id="4" parent="3" timeline="17" key="2"/>
                    <bone_ref id="5" parent="4" timeline="18" key="2"/>
                    <bone_ref id="6" parent="0" timeline="19" key="2"/>
                    <bone_ref id="7" parent="6" timeline="20" key="2"/>
                    <bone_ref id="8" timeline="21" key="2"/>
                    <bone_ref id="9" timeline="23" key="2"/>
                    <object_ref id="0" parent="9" timeline="22" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="12" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="5" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="7" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="8" key="2" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="9" key="2" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="10" key="2" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="11" key="2" z_index="13"/>
                </key>
                <key id="3" time="749">
                    <bone_ref id="0" timeline="13" key="3"/>
                    <bone_ref id="1" parent="0" timeline="14" key="3"/>
                    <bone_ref id="2" parent="0" timeline="15" key="3"/>
                    <bone_ref id="3" parent="0" timeline="16" key="3"/>
                    <bone_ref id="4" parent="3" timeline="17" key="3"/>
                    <bone_ref id="5" parent="4" timeline="18" key="3"/>
                    <bone_ref id="6" parent="0" timeline="19" key="3"/>
                    <bone_ref id="7" parent="6" timeline="20" key="3"/>
                    <bone_ref id="8" timeline="21" key="3"/>
                    <bone_ref id="9" timeline="23" key="3"/>
                    <object_ref id="0" parent="9" timeline="22" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="12" key="3" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="5" key="3" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="7" key="3" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="8" key="3" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="9" key="3" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="10" key="3" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="11" key="3" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Diablo-09">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="46.309338" y="2.276857" angle="267.852415"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="0" x="46.309338" y="2.276857" angle="267.852415"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="0" x="46.309338" y="2.276857" angle="267.852415"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="0" x="46.309338" y="2.276857" angle="267.852415"/>
                </key>
            </timeline>
            <timeline id="1" name="Diablo-10">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="42.610381" y="-0.390215" angle="268.531199"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="1" x="42.610381" y="-0.390215" angle="268.531199"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="1" x="42.610381" y="-0.390215" angle="268.531199"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="1" x="42.610381" y="-0.390215" angle="268.531199"/>
                </key>
            </timeline>
            <timeline id="2" name="Diablo-04">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="40.840545" y="1.319011" angle="287.311646"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="5" x="40.840545" y="1.319011" angle="287.311646"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="5" x="40.840545" y="1.319011" angle="287.311646"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="5" x="40.840545" y="1.319011" angle="287.311646"/>
                </key>
            </timeline>
            <timeline id="3" name="Diablo-13">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="38.587677" y="1.484724" angle="251.791516"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="11" x="38.587677" y="1.484724" angle="251.791516"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="11" x="38.587677" y="1.484724" angle="251.791516"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="11" x="38.587677" y="1.484724" angle="251.791516"/>
                </key>
            </timeline>
            <timeline id="4" name="Diablo-14">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="20.416753" y="-0.324075" angle="246.801409"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="12" x="20.416753" y="-0.324075" angle="246.801409"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="12" x="20.416753" y="-0.324075" angle="246.801409"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="12" x="20.416753" y="-0.324075" angle="246.801409"/>
                </key>
            </timeline>
            <timeline id="5" name="Diablo-03">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="22.249475" y="1.78096" angle="282.907409"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="4" x="22.249475" y="1.78096" angle="282.907409"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="4" x="22.249475" y="1.78096" angle="282.907409"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="4" x="22.249475" y="1.78096" angle="282.907409"/>
                </key>
            </timeline>
            <timeline id="6" name="Diablo_Монтажная область 1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="87.910687" y="-12.7521" angle="180.35587"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="19" x="87.910687" y="-12.7521" angle="180.35587"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="19" x="87.910687" y="-12.7521" angle="180.35587"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="19" x="87.910687" y="-12.7521" angle="180.35587"/>
                </key>
            </timeline>
            <timeline id="7" name="Diablo-19">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="31.764013" y="15.821047" angle="265.236358"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="17" x="31.764013" y="15.821047" angle="265.236358"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="17" x="31.764013" y="15.821047" angle="265.236358"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="17" x="31.764013" y="15.821047" angle="265.236358"/>
                </key>
            </timeline>
            <timeline id="8" name="Diablo-08">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="0.705003" y="52.527149" angle="265.236358"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="9" x="0.705003" y="52.527149" angle="265.236358"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="9" x="0.705003" y="52.527149" angle="265.236358"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="9" x="0.705003" y="52.527149" angle="265.236358"/>
                </key>
            </timeline>
            <timeline id="9" name="Diablo-05">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-5.10818" y="-17.231054" angle="265.236358"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="6" x="-5.10818" y="-17.231054" angle="265.236358"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="6" x="-5.10818" y="-17.231054" angle="265.236358"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="6" x="-5.10818" y="-17.231054" angle="265.236358"/>
                </key>
            </timeline>
            <timeline id="10" name="Diablo-06">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="41.214845" y="-4.66778" angle="265.236358"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="7" x="41.214845" y="-4.66778" angle="265.236358"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="7" x="41.214845" y="-4.66778" angle="265.236358"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="7" x="41.214845" y="-4.66778" angle="265.236358"/>
                </key>
            </timeline>
            <timeline id="11" name="Diablo-07">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="45.520705" y="33.054748" angle="265.236358"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="8" x="45.520705" y="33.054748" angle="265.236358"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="8" x="45.520705" y="33.054748" angle="265.236358"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="8" x="45.520705" y="33.054748" angle="265.236358"/>
                </key>
            </timeline>
            <timeline id="12" name="Diablo-12">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="31.054837" y="5.303553" angle="88.00212"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="10" x="31.054837" y="5.303553" angle="88.00212"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="10" x="31.054837" y="5.303553" angle="88.00212"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="10" x="31.054837" y="5.303553" angle="88.00212"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.510638" y="-53.191489" angle="92.147585"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="8.510638" y="-53.191489" angle="92.147585"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="8.510638" y="-53.191489" angle="92.147585"/>
                </key>
                <key id="3" time="749" spin="0">
                    <bone x="8.510638" y="-53.191489" angle="92.147585"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-13.620745" y="5.833666" angle="179.850294"/>
                </key>
                <key id="1" time="249">
                    <bone x="-13.620745" y="5.833666" angle="153.456449"/>
                </key>
                <key id="2" time="499">
                    <bone x="-13.620745" y="5.833666" angle="179.850294"/>
                </key>
                <key id="3" time="749" spin="-1">
                    <bone x="-12.168775" y="-1.063196" angle="206.335521"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.271276" y="-16.039258" angle="2.616056"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="15.281812" y="-15.477153" angle="2.616056"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="30.271276" y="-16.039258" angle="2.616056"/>
                </key>
                <key id="3" time="749" spin="0">
                    <bone x="18.279705" y="-15.589574" angle="2.616056"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.90531" y="-78.296031" angle="340.540768"/>
                </key>
                <key id="1" time="249">
                    <bone x="43.90531" y="-78.296031" angle="317.2369"/>
                </key>
                <key id="2" time="499">
                    <bone x="43.90531" y="-78.296031" angle="340.540768"/>
                </key>
                <key id="3" time="749" spin="-1">
                    <bone x="43.90531" y="-78.296031" angle="350.470234"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="92.528638" y="-0.131901" angle="4.404237"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="92.528638" y="-0.131901" angle="4.404237"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="92.528638" y="-0.131901" angle="4.404237"/>
                </key>
                <key id="3" time="749">
                    <bone x="92.528638" y="-0.131901" angle="345.90391"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.272214" y="5.616809" angle="102.551539"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="29.272214" y="5.616809" angle="102.551539"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="29.272214" y="5.616809" angle="102.551539"/>
                </key>
                <key id="3" time="749">
                    <bone x="29.272214" y="5.616809" angle="92.43758"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="53.114263" y="82.10984" angle="359.950254"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="53.114263" y="82.10984" angle="22.012873"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="53.114263" y="82.10984" angle="359.950254"/>
                </key>
                <key id="3" time="749">
                    <bone x="53.114263" y="82.10984" angle="332.717078"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="92.851789" y="-0.305827" angle="4.990106"/>
                </key>
                <key id="1" time="249">
                    <bone x="92.851789" y="-0.305827" angle="331.519651"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="92.851789" y="-0.305827" angle="4.990106"/>
                </key>
                <key id="3" time="749">
                    <bone x="92.851789" y="-0.305827" angle="334.50444"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-38.297872" y="-35.106383" angle="91.468801"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="-38.297872" y="-1.106383" angle="91.468801"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="-38.297872" y="-35.106383" angle="91.468801"/>
                </key>
                <key id="3" time="749" spin="0">
                    <bone x="-38.297872" y="-89.106383" angle="91.468801"/>
                </key>
            </timeline>
            <timeline id="22" name="Diablo-11_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="38.644352" y="2.471026" angle="268.302844" scale_x="1"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="2" x="38.644352" y="2.471026" angle="268.302844" scale_x="1"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="2" x="38.644352" y="2.471026" angle="268.302844" scale_x="1"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="2" x="38.644352" y="2.471026" angle="268.302844" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51.807229" y="-28.915663" angle="91.697156" scale_x="1"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="51.807229" y="-85.165663" angle="91.697156" scale_x="1"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="51.025979" y="-33.628129" angle="91.697156" scale_x="1"/>
                </key>
                <key id="3" time="749" spin="0">
                    <bone x="51.415824" y="5.442151" angle="91.697156" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Die" length="460" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" timeline="21" key="0"/>
                    <bone_ref id="9" timeline="30" key="0"/>
                    <bone_ref id="10" timeline="32" key="0"/>
                    <object_ref id="0" timeline="28" key="0" z_index="0"/>
                    <object_ref id="1" timeline="27" key="0" z_index="1"/>
                    <object_ref id="2" timeline="26" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="31" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="29" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="20" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="8" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="9" key="0" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="10" key="0" z_index="17"/>
                </key>
                <key id="1" time="397">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="0" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" timeline="21" key="1"/>
                    <bone_ref id="9" timeline="30" key="1"/>
                    <bone_ref id="10" timeline="32" key="1"/>
                    <object_ref id="0" timeline="27" key="1" z_index="0"/>
                    <object_ref id="1" timeline="26" key="1" z_index="1"/>
                    <object_ref id="2" timeline="28" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="31" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="29" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="20" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="7" key="1" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="8" key="1" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="9" key="1" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="10" key="1" z_index="17"/>
                </key>
                <key id="2" time="460">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="2"/>
                    <bone_ref id="3" parent="0" timeline="15" key="2"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="2"/>
                    <bone_ref id="6" parent="0" timeline="18" key="2"/>
                    <bone_ref id="7" parent="6" timeline="19" key="1"/>
                    <bone_ref id="8" timeline="21" key="2"/>
                    <bone_ref id="9" timeline="30" key="2"/>
                    <bone_ref id="10" timeline="32" key="2"/>
                    <object_ref id="0" timeline="27" key="2" z_index="0"/>
                    <object_ref id="1" timeline="28" key="2" z_index="1"/>
                    <object_ref id="2" timeline="26" key="2" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="31" key="2" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="29" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="20" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="5" key="2" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="4" key="1" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="6" key="1" z_index="13"/>
                    <object_ref id="14" timeline="22" key="0" z_index="14"/>
                    <object_ref id="15" timeline="23" key="0" z_index="15"/>
                    <object_ref id="16" timeline="24" key="0" z_index="16"/>
                    <object_ref id="17" timeline="25" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="Diablo-09">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="46.309338" y="2.276857" angle="267.852415"/>
                </key>
                <key id="1" time="460" spin="0">
                    <object folder="0" file="0" x="46.309338" y="2.276857" angle="267.852415"/>
                </key>
            </timeline>
            <timeline id="1" name="Diablo-04">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="40.840545" y="1.319011" angle="287.311646"/>
                </key>
                <key id="1" time="460" spin="0">
                    <object folder="0" file="5" x="40.840545" y="1.319011" angle="287.311646"/>
                </key>
            </timeline>
            <timeline id="2" name="Diablo-13">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="38.587677" y="1.484724" angle="251.791516"/>
                </key>
                <key id="1" time="460" spin="0">
                    <object folder="0" file="11" x="38.587677" y="1.484724" angle="251.791516"/>
                </key>
            </timeline>
            <timeline id="3" name="Diablo-14">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="20.416753" y="-0.324075" angle="246.801409"/>
                </key>
                <key id="1" time="460" spin="0">
                    <object folder="0" file="12" x="20.416753" y="-0.324075" angle="246.801409"/>
                </key>
            </timeline>
            <timeline id="4" name="Diablo-03">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="22.249475" y="1.78096" angle="282.907409"/>
                </key>
                <key id="1" time="460" spin="0">
                    <object folder="0" file="4" x="22.249475" y="1.78096" angle="282.907409"/>
                </key>
            </timeline>
            <timeline id="5" name="Diablo_Монтажная область 1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="87.910687" y="-12.7521" angle="180.35587"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="19" x="87.910687" y="-12.7521" angle="180.35587" a="0"/>
                </key>
                <key id="2" time="460" spin="0">
                    <object folder="0" file="19" x="87.910687" y="-12.7521" angle="180.35587" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Diablo-19">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="31.764013" y="15.821047" angle="265.236358"/>
                </key>
                <key id="1" time="460" spin="0">
                    <object folder="0" file="17" x="31.764013" y="15.821047" angle="265.236358"/>
                </key>
            </timeline>
            <timeline id="7" name="Diablo-08">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="0.705003" y="52.527149" angle="265.236358"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="9" x="0.705003" y="52.527149" angle="265.236358"/>
                </key>
            </timeline>
            <timeline id="8" name="Diablo-05">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-5.10818" y="-17.231054" angle="265.236358"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="6" x="-5.10818" y="-17.231054" angle="265.236358"/>
                </key>
            </timeline>
            <timeline id="9" name="Diablo-06">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="41.214845" y="-4.66778" angle="265.236358"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="7" x="41.214845" y="-4.66778" angle="265.236358"/>
                </key>
            </timeline>
            <timeline id="10" name="Diablo-07">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="45.520705" y="33.054748" angle="265.236358"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="8" x="45.520705" y="33.054748" angle="265.236358"/>
                </key>
            </timeline>
            <timeline id="11" name="Diablo-12">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="31.054837" y="5.303553" angle="88.00212"/>
                </key>
                <key id="1" time="460" spin="0">
                    <object folder="0" file="10" x="31.054837" y="5.303553" angle="88.00212"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.510638" y="-53.191489" angle="92.147585"/>
                </key>
                <key id="1" time="397" spin="0">
                    <bone x="8.510638" y="-92.191489" angle="92.147585"/>
                </key>
                <key id="2" time="460" spin="0">
                    <bone x="8.510638" y="-92.191489" angle="92.147585"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.620745" y="5.833666" angle="179.850294"/>
                </key>
                <key id="1" time="460" spin="0">
                    <bone x="-13.620745" y="5.833666" angle="179.850294"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.271276" y="-16.039258" angle="2.616056"/>
                </key>
                <key id="1" time="397" spin="0">
                    <bone x="-34.683069" y="-13.60347" angle="2.616056"/>
                </key>
                <key id="2" time="460" spin="0">
                    <bone x="-39.679557" y="-13.416102" angle="2.616056"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.90531" y="-78.296031" angle="340.540768"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <bone x="33.675071" y="-67.849463" angle="296.967008"/>
                </key>
                <key id="2" time="460">
                    <bone x="33.675071" y="-67.849463" angle="273.92574"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="92.528638" y="-0.131901" angle="4.404237"/>
                </key>
                <key id="1" time="460" spin="0">
                    <bone x="92.528638" y="-0.131901" angle="4.404237"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="29.272214" y="5.616809" angle="102.551539"/>
                </key>
                <key id="1" time="397" spin="0">
                    <bone x="230.087784" y="3.273024" angle="25.297478"/>
                </key>
                <key id="2" time="460">
                    <bone x="230.087784" y="3.273024" angle="25.297478"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="53.114263" y="82.10984" angle="359.950254"/>
                </key>
                <key id="1" time="397" spin="0">
                    <bone x="53.114263" y="82.10984" angle="89.5457"/>
                </key>
                <key id="2" time="460" spin="-1">
                    <bone x="53.114263" y="82.10984" angle="89.5457"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="92.851789" y="-0.305827" angle="4.990106"/>
                </key>
                <key id="1" time="460" spin="0">
                    <bone x="92.851789" y="-0.305827" angle="4.990106"/>
                </key>
            </timeline>
            <timeline id="20" name="Diablo-20">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="37.424861" y="-0.842197" angle="269.565949"/>
                </key>
                <key id="1" time="460" spin="0">
                    <object folder="0" file="18" x="37.424861" y="-0.842197" angle="269.565949"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.910615" y="-44.134078" angle="90.434051"/>
                </key>
                <key id="1" time="397" spin="0">
                    <bone x="2.611913" y="-36.34187" angle="90.434051"/>
                </key>
                <key id="2" time="460" spin="0">
                    <bone x="2.611913" y="-36.34187" angle="90.434051"/>
                </key>
            </timeline>
            <timeline id="22" name="Diablo-18">
                <key id="0" time="460" spin="0">
                    <object folder="0" file="16" x="-36.099585" y="-145.643154" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="Diablo-15">
                <key id="0" time="460" spin="0">
                    <object folder="0" file="13" x="48.962656" y="-145.643154" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" name="Diablo-16">
                <key id="0" time="460" spin="0">
                    <object folder="0" file="14" x="27.385892" y="-98.755187" angle="0"/>
                </key>
            </timeline>
            <timeline id="25" name="Diablo-17">
                <key id="0" time="460" spin="0">
                    <object folder="0" file="15" x="-17.522822" y="-98.755187" angle="0"/>
                </key>
            </timeline>
            <timeline id="26" name="Diablo-02">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="62.992126" y="-13.197227" angle="0" scale_x="1.517329" scale_y="1.460272" a="0"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="3" x="62.992126" y="-12.598425" angle="0" scale_x="1.517329" scale_y="1.460272"/>
                </key>
                <key id="2" time="460" spin="0">
                    <object folder="0" file="3" x="62.992126" y="-12.598425" angle="0" scale_x="1.517329" scale_y="1.460272"/>
                </key>
            </timeline>
            <timeline id="27" name="Diablo-02_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-68.503937" y="-50.393701" angle="0" scale_x="1.092017" scale_y="1.050953" a="0"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="3" x="-68.503937" y="-50.393701" angle="0" scale_x="1.092017" scale_y="1.050953"/>
                </key>
                <key id="2" time="460" spin="0">
                    <object folder="0" file="3" x="-68.503937" y="-50.393701" angle="0" scale_x="1.092017" scale_y="1.050953"/>
                </key>
            </timeline>
            <timeline id="28" name="Diablo-02_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="18.897638" y="-101.574803" angle="0" scale_x="1.218461" scale_y="1.172643" a="0"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="3" x="18.897638" y="-101.574803" angle="0" scale_x="1.218461" scale_y="1.172643"/>
                </key>
                <key id="2" time="460" spin="0">
                    <object folder="0" file="3" x="18.897638" y="-101.574803" angle="0" scale_x="1.218461" scale_y="1.172643"/>
                </key>
            </timeline>
            <timeline id="29" name="Diablo-11_001">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="43.816615" y="1.983021" angle="268.505666"/>
                </key>
                <key id="1" time="397">
                    <object folder="0" file="2" x="37.094541" y="1.174509" angle="268.420483"/>
                </key>
                <key id="2" time="460" spin="-1">
                    <object folder="0" file="2" x="36.18537" y="1.443094" angle="270.582613" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="30" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="48.4375" y="-33.59375" angle="91.494334"/>
                </key>
                <key id="1" time="397" spin="0">
                    <bone x="46.202863" y="4.395077" angle="91.494334"/>
                </key>
                <key id="2" time="460" spin="0">
                    <bone x="46.202863" y="4.395077" angle="91.494334"/>
                </key>
            </timeline>
            <timeline id="31" name="Diablo-10_000">
                <key id="0">
                    <object folder="0" file="1" x="30.138498" y="-2.136303" angle="269.125323" scale_x="1"/>
                </key>
                <key id="1" time="397">
                    <object folder="0" file="1" x="35.514861" y="-1.3114" angle="270.872016" scale_x="0.969165" scale_y="0.969165"/>
                </key>
                <key id="2" time="460" spin="-1">
                    <object folder="0" file="1" x="38.875093" y="0.085123" angle="272.962643" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="32" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="-45.251397" y="-20.111732" angle="90.874677" scale_x="1"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <bone x="-39.664804" y="3.910615" angle="90.902221" scale_x="1"/>
                </key>
                <key id="2" time="460" spin="0">
                    <bone x="-38.542131" y="-0.622914" angle="90.874677" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
