<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="libary">
        <file id="0" name="libary/Imp-06.png" width="109" height="68" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="libary/Imp-12.png" width="67" height="95" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="libary/Imp-11.png" width="28" height="38" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="libary/Imp-10.png" width="28" height="37" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="libary/Imp-02.png" width="27" height="52" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="libary/Imp-03.png" width="16" height="11" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="libary/Imp-04.png" width="30" height="56" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="libary/Imp-05.png" width="30" height="56" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="libary/Imp-07.png" width="15" height="11" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="libary/Imp-08.png" width="27" height="53" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="libary/Imp-09.png" width="46" height="70" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="libary/Imp-13.png" width="30" height="63" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="libary/Imp-14.png" width="72" height="68" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="libary/Imp-15.png" width="15" height="12" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="libary/Imp-16.png" width="16" height="11" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="libary/Imp-17.png" width="66" height="76" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="libary/Imp-18.png" width="28" height="37" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="libary/Imp-19.png" width="28" height="37" pivot_x="0.5" pivot_y="0.5"/>
        <file id="18" name="libary/Imp-20.png" width="136" height="109" pivot_x="0.5" pivot_y="0.5"/>
        <file id="19" name="libary/Imp_Монтажная область 1.png" width="46" height="71" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Imp">
        <obj_info name="bone_000" type="bone" w="64.0102" h="10"/>
        <obj_info name="bone_001" type="bone" w="47.4836" h="10"/>
        <obj_info name="bone_002" type="bone" w="39.5774" h="10"/>
        <obj_info name="bone_003" type="bone" w="52.0533" h="10"/>
        <obj_info name="bone_004" type="bone" w="43.6124" h="10"/>
        <obj_info name="bone_005" type="bone" w="56.7817" h="10"/>
        <obj_info name="bone_006" type="bone" w="45.2729" h="10"/>
        <obj_info name="bone_007" type="bone" w="40.5755" h="10"/>
        <obj_info name="bone_008" type="bone" w="36.7318" h="10"/>
        <obj_info name="bone_009" type="bone" w="42.7858" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="21" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="20" key="0"/>
                    <bone_ref id="4" parent="0" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="21" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="20" key="0"/>
                    <bone_ref id="4" parent="0" timeline="19" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="12" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Imp-04">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="10.576416" y="0.27965" angle="269.193071"/>
                </key>
            </timeline>
            <timeline id="1" name="Imp-05">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="5.515991" y="2.209063" angle="264.644175"/>
                </key>
            </timeline>
            <timeline id="2" name="Imp-06">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="31.744939" y="1.433445" angle="268.97697"/>
                </key>
            </timeline>
            <timeline id="3" name="Imp-08">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="21.576962" y="-1.379886" angle="287.650124"/>
                </key>
            </timeline>
            <timeline id="4" name="Imp-02">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="19.466476" y="1.076271" angle="248.4774"/>
                </key>
            </timeline>
            <timeline id="5" name="Imp_Монтажная область 1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="32.541375" y="-3.322426" angle="290.623531"/>
                </key>
            </timeline>
            <timeline id="6" name="Imp-09">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="31.277174" y="3.904942" angle="252.758541"/>
                </key>
            </timeline>
            <timeline id="7" name="Imp-13">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="13.353946" y="2.280953" angle="85.65676"/>
                </key>
            </timeline>
            <timeline id="8" name="Imp-12">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="33.121628" y="4.696786" angle="267.240892"/>
                </key>
            </timeline>
            <timeline id="9" name="Imp-03">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="31.797863" y="18.776831" angle="267.240892"/>
                </key>
            </timeline>
            <timeline id="10" name="Imp-07">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="30.401893" y="-10.189551" angle="267.240892"/>
                </key>
            </timeline>
            <timeline id="11" name="Imp-10">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-7.084721" y="-19.395734" angle="267.240892"/>
                </key>
            </timeline>
            <timeline id="12" name="Imp-11">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.821127" y="27.597918" angle="267.240892"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4" y="-33.714286" angle="91.02303"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.742548" y="-6.549976" angle="1.736077"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="10.76104" y="-5.478718" angle="1.736077"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="31.688826" y="-49.716564" angle="341.326846"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="31.688826" y="-49.716564" angle="352.922778"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.676131" y="2.82165" angle="34.891584"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="36.90228" y="50.206282" angle="20.49957"/>
                </key>
                <key id="1" time="500">
                    <bone x="36.90228" y="50.206282" angle="9.715867"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.710668" y="-1.70706" angle="317.853869"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-5.101228" y="2.377172" angle="183.32021"/>
                </key>
                <key id="1" time="500">
                    <bone x="-5.101228" y="2.377172" angle="166.773383"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.791806" y="36.116691" angle="359.783899"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.821617" y="-34.270047" angle="4.332795"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Move" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="21" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="20" key="0"/>
                    <bone_ref id="4" parent="0" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="21" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="20" key="1"/>
                    <bone_ref id="4" parent="0" timeline="19" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <object_ref id="0" parent="4" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="21" key="2"/>
                    <bone_ref id="2" parent="0" timeline="14" key="2"/>
                    <bone_ref id="3" parent="0" timeline="20" key="2"/>
                    <bone_ref id="4" parent="0" timeline="19" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <object_ref id="0" parent="4" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="3" time="599">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="21" key="3"/>
                    <bone_ref id="2" parent="0" timeline="14" key="3"/>
                    <bone_ref id="3" parent="0" timeline="20" key="3"/>
                    <bone_ref id="4" parent="0" timeline="19" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <bone_ref id="8" parent="7" timeline="18" key="3"/>
                    <object_ref id="0" parent="4" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="12" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Imp-04">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="10.576416" y="0.27965" angle="269.193071"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="10.576416" y="0.27965" angle="269.193071"/>
                </key>
            </timeline>
            <timeline id="1" name="Imp-05">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="5.515991" y="2.209063" angle="264.644175"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="5.515991" y="2.209063" angle="264.644175"/>
                </key>
            </timeline>
            <timeline id="2" name="Imp-06">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="31.744939" y="1.433445" angle="268.97697"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="31.744939" y="1.433445" angle="268.97697"/>
                </key>
            </timeline>
            <timeline id="3" name="Imp-08">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="21.576962" y="-1.379886" angle="287.650124"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="9" x="21.576962" y="-1.379886" angle="287.650124"/>
                </key>
            </timeline>
            <timeline id="4" name="Imp-02">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="19.466476" y="1.076271" angle="248.4774"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="19.466476" y="1.076271" angle="248.4774"/>
                </key>
            </timeline>
            <timeline id="5" name="Imp_Монтажная область 1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="32.541375" y="-3.322426" angle="290.623531"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="19" x="32.541375" y="-3.322426" angle="290.623531"/>
                </key>
            </timeline>
            <timeline id="6" name="Imp-09">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="31.277174" y="3.904942" angle="252.758541"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="10" x="31.277174" y="3.904942" angle="252.758541"/>
                </key>
            </timeline>
            <timeline id="7" name="Imp-13">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="13.353946" y="2.280953" angle="85.65676"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="11" x="13.353946" y="2.280953" angle="85.65676"/>
                </key>
            </timeline>
            <timeline id="8" name="Imp-12">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="33.121628" y="4.696786" angle="267.240892"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="33.121628" y="4.696786" angle="267.240892"/>
                </key>
            </timeline>
            <timeline id="9" name="Imp-03">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="31.797863" y="18.776831" angle="267.240892"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="31.797863" y="18.776831" angle="267.240892"/>
                </key>
            </timeline>
            <timeline id="10" name="Imp-07">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="30.401893" y="-10.189551" angle="267.240892"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="8" x="30.401893" y="-10.189551" angle="267.240892"/>
                </key>
            </timeline>
            <timeline id="11" name="Imp-10">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-7.084721" y="-19.395734" angle="267.240892"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="-7.084721" y="-19.395734" angle="267.240892"/>
                </key>
            </timeline>
            <timeline id="12" name="Imp-11">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.821127" y="27.597918" angle="267.240892"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-5.821127" y="27.597918" angle="267.240892"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4" y="-33.714286" angle="91.02303"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="4" y="-33.714286" angle="91.02303"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.742548" y="-6.549976" angle="1.736077"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="8.743504" y="-6.44285" angle="1.736077"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="14.742548" y="-6.549976" angle="1.736077"/>
                </key>
                <key id="3" time="599" spin="0">
                    <bone x="5.743982" y="-6.389288" angle="1.736077"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.688826" y="-49.716564" angle="341.326846"/>
                </key>
                <key id="1" time="400">
                    <bone x="31.688826" y="-49.716564" angle="341.326846"/>
                </key>
                <key id="2" time="599" spin="-1">
                    <bone x="31.688826" y="-49.716564" angle="350.892"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.676131" y="2.82165" angle="34.891584"/>
                </key>
                <key id="1" time="200">
                    <bone x="44.676131" y="2.82165" angle="3.939937"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="44.676131" y="2.82165" angle="34.891584"/>
                </key>
                <key id="3" time="599">
                    <bone x="44.676131" y="2.82165" angle="9.023218"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.90228" y="50.206282" angle="20.49957"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="36.90228" y="50.206282" angle="20.49957"/>
                </key>
                <key id="2" time="599">
                    <bone x="36.90228" y="50.206282" angle="1.707142"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="41.710668" y="-1.70706" angle="317.853869"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="41.710668" y="-1.70706" angle="340.235716"/>
                </key>
                <key id="2" time="400">
                    <bone x="41.710668" y="-1.70706" angle="317.853869"/>
                </key>
                <key id="3" time="599" spin="-1">
                    <bone x="41.710668" y="-1.70706" angle="340.313063"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-5.101228" y="2.377172" angle="183.32021"/>
                </key>
                <key id="1" time="200">
                    <bone x="-5.101228" y="2.377172" angle="163.627271"/>
                </key>
                <key id="2" time="400">
                    <bone x="-5.101228" y="2.377172" angle="183.32021"/>
                </key>
                <key id="3" time="599" spin="-1">
                    <bone x="-5.101228" y="2.377172" angle="208.727302"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.791806" y="36.116691" angle="359.783899"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="52.787503" y="35.634625" angle="359.783899"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="25.791806" y="36.116691" angle="359.783899"/>
                </key>
                <key id="3" time="599" spin="0">
                    <bone x="0.795791" y="36.563048" angle="359.783899"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.821617" y="-34.270047" angle="4.332795"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="4.825761" y="-33.805835" angle="4.332795"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="30.821617" y="-34.270047" angle="4.332795"/>
                </key>
                <key id="3" time="599" spin="0">
                    <bone x="57.817313" y="-34.752113" angle="4.332795"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Die" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="19" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="7" timeline="20" key="0"/>
                    <object_ref id="0" parent="2" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="22" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="1" time="166">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="19" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="17" key="1"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="7" timeline="20" key="0"/>
                    <object_ref id="0" parent="2" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="22" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="2" time="250">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="19" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="17" key="1"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="7" timeline="20" key="0"/>
                    <object_ref id="0" timeline="30" key="0" z_index="0"/>
                    <object_ref id="1" timeline="29" key="0" z_index="1"/>
                    <object_ref id="2" timeline="28" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="22" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="9" key="1" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="10" key="1" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="11" key="1" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="12" key="1" z_index="16"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="0" timeline="19" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="2"/>
                    <bone_ref id="4" parent="3" timeline="16" key="2"/>
                    <bone_ref id="5" parent="0" timeline="17" key="2"/>
                    <bone_ref id="6" parent="5" timeline="18" key="2"/>
                    <bone_ref id="7" timeline="23" key="1"/>
                    <bone_ref id="8" parent="7" timeline="21" key="1"/>
                    <bone_ref id="9" parent="7" timeline="20" key="1"/>
                    <object_ref id="0" timeline="30" key="1" z_index="0"/>
                    <object_ref id="1" timeline="29" key="1" z_index="1"/>
                    <object_ref id="2" timeline="28" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="22" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" timeline="24" key="0" z_index="13"/>
                    <object_ref id="14" timeline="25" key="0" z_index="14"/>
                    <object_ref id="15" timeline="26" key="0" z_index="15"/>
                    <object_ref id="16" timeline="27" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="Imp-04">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="10.576416" y="0.27965" angle="269.193071"/>
                </key>
            </timeline>
            <timeline id="1" name="Imp-05">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="5.515991" y="2.209063" angle="264.644175"/>
                </key>
            </timeline>
            <timeline id="2" name="Imp-06">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="31.744939" y="1.433445" angle="268.97697"/>
                </key>
            </timeline>
            <timeline id="3" name="Imp-08">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="21.576962" y="-1.379886" angle="287.650124"/>
                </key>
            </timeline>
            <timeline id="4" name="Imp-02">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="19.466476" y="1.076271" angle="248.4774"/>
                </key>
            </timeline>
            <timeline id="5" name="Imp_Монтажная область 1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="32.541375" y="-3.322426" angle="290.623531"/>
                </key>
            </timeline>
            <timeline id="6" name="Imp-09">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="31.277174" y="3.904942" angle="252.758541"/>
                </key>
            </timeline>
            <timeline id="7" name="Imp-13">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="13.353946" y="2.280953" angle="85.65676"/>
                </key>
            </timeline>
            <timeline id="8" name="Imp-12">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="33.121628" y="4.696786" angle="267.240892"/>
                </key>
            </timeline>
            <timeline id="9" name="Imp-03">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="31.797863" y="18.776831" angle="267.240892"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="5" x="31.797863" y="18.776831" angle="267.240892"/>
                </key>
            </timeline>
            <timeline id="10" name="Imp-07">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="30.401893" y="-10.189551" angle="267.240892"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="8" x="30.401893" y="-10.189551" angle="267.240892"/>
                </key>
            </timeline>
            <timeline id="11" name="Imp-10">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-7.084721" y="-19.395734" angle="267.240892"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="-7.084721" y="-19.395734" angle="267.240892"/>
                </key>
            </timeline>
            <timeline id="12" name="Imp-11">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.821127" y="27.597918" angle="267.240892"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="-5.821127" y="27.597918" angle="267.240892"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4" y="-33.714286" angle="91.02303"/>
                </key>
                <key id="1" time="166" spin="0">
                    <bone x="4" y="-60.714286" angle="91.02303"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="4" y="-69" angle="91.02303"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.742548" y="-6.549976" angle="1.736077"/>
                </key>
                <key id="1" time="166" spin="0">
                    <bone x="-8.253786" y="-6.139327" angle="1.736077"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="-22.680058" y="-5.881715" angle="1.736077"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="31.688826" y="-49.716564" angle="341.326846"/>
                </key>
                <key id="1" time="166" spin="-1">
                    <bone x="31.688826" y="-49.716564" angle="330.93045"/>
                </key>
                <key id="2" time="500">
                    <bone x="31.688826" y="-49.716564" angle="295.597099"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.676131" y="2.82165" angle="34.891584"/>
                </key>
                <key id="1" time="166">
                    <bone x="44.676131" y="2.82165" angle="354.061146"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="44.676131" y="2.82165" angle="120.698793"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="36.90228" y="50.206282" angle="20.49957"/>
                </key>
                <key id="1" time="166" spin="-1">
                    <bone x="36.90228" y="50.206282" angle="41.81869"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="36.90228" y="50.206282" angle="35.727513"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="41.710668" y="-1.70706" angle="317.853869"/>
                </key>
                <key id="1" time="166">
                    <bone x="41.710668" y="-1.70706" angle="359.700258"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="41.710668" y="-1.70706" angle="118.558902"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.101228" y="2.377172" angle="183.32021"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.811397" y="24.540627" angle="359.122245"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="30.805346" y="24.12904" angle="359.122245"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.049202" y="-27.62383" angle="3.671141"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="34.043151" y="-28.035416" angle="3.671141"/>
                </key>
            </timeline>
            <timeline id="22" name="Imp-06_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="20.17496" y="-0.335408" angle="268.315316" scale_x="0.777587" scale_y="0.666071"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.144654" y="-29.559748" angle="91.684684"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="3.144654" y="-24.559748" angle="91.684684"/>
                </key>
            </timeline>
            <timeline id="24" name="Imp-18">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="16" x="-19.753086" y="-102.469136"/>
                </key>
            </timeline>
            <timeline id="25" name="Imp-19">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="17" x="30.246914" y="-101.234568"/>
                </key>
            </timeline>
            <timeline id="26" name="Imp-15">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="13" x="19.753086" y="-70.987654"/>
                </key>
            </timeline>
            <timeline id="27" name="Imp-16">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="14" x="-9.876543" y="-70.987654"/>
                </key>
            </timeline>
            <timeline id="28" name="Imp-20">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="18" x="31.481481" y="-63.580247" scale_x="0.675858" scale_y="0.683304" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="18" x="31.481481" y="-63.580247" scale_x="0.675858" scale_y="0.683304"/>
                </key>
            </timeline>
            <timeline id="29" name="Imp-20_000">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="18" x="-37.654321" y="-44.444444" scale_x="0.802019" scale_y="0.864198" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="18" x="-37.654321" y="-44.444444" scale_x="0.802019" scale_y="0.864198"/>
                </key>
            </timeline>
            <timeline id="30" name="Imp-20_001">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="18" x="19.753086" y="-10.493827" scale_x="0.639813" scale_y="0.689416" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="18" x="19.753086" y="-10.493827" scale_x="0.639813" scale_y="0.689416"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
